env_vars:
  LOCAL_DOMAIN: "{{domain}}"
  SINGLE_USER_MODE: true
  SECRET_KEY_BASE: "{{secret_key_base}}"
  OTP_SECRET: "{{otp_secret}}"
  VAPID_PRIVATE_KEY: "{{vapid_private_key}}"
  VAPID_PUBLIC_KEY: "{{vapid_public_key}}"
  DB_HOST: db
  DB_PORT: 5432
  DB_NAME: "{{pg_user}}"
  DB_USER: "{{pg_user}}"
  DB_PASS: "{{pg_password}}"
  REDIS_HOST: redis
  REDIS_PORT: 6379
  REDIS_PASSWORD: ""
  S3_ENABLED: true
  S3_PROTOCOL: https
  S3_BUCKET: "{{domain}}"
  S3_REGION: "{{aws_region}}"
  S3_HOSTNAME: "https://s3-{{aws_region}}.amazonaws.com/{{domain}}/"
  AWS_ACCESS_KEY_ID: "{{aws_access_key_id}}"
  AWS_SECRET_ACCESS_KEY: "{{aws_secret_access_key}}"
  SMTP_SERVER: "{{smtp_server}}"
  SMTP_PORT: "{{smtp_port}}"
  SMTP_LOGIN: "{{smtp_login}}"
  SMTP_PASSWORD: "{{smtp_password}}"
  SMTP_AUTH_METHOD: "{{smtp_auth_method}}"
  SMTP_OPENSSL_VERIFY_MODE: "{{smtp_openssl_verify_mode}}"
  SMTP_FROM_ADDRESS: "{{smtp_from_address}}"
